<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ccm.view.CustomSwipeRefreshLayout
        android:id="@+id/rfreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshMode="RefreshHalfDown">
        <include layout="@layout/refreshlayout"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:freshLayout="content">

        </android.support.v7.widget.RecyclerView>
    </com.ccm.view.CustomSwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>